{
  "header-sep.svg": "/assets/9cac755a9a10a2b7e422.svg",
  "main.css": "/assets/style-0f3b7b4963074e4996c6.css",
  "main.js": "/assets/main-9542a78ae2ba1de73861.js",
  "scissors.svg": "/assets/071d050c5f07fa63ab30.svg"
}