{
  "InterVariable-Italic.woff2": "/assets/InterVariable-Italic-01dcbad1bac635f9c9cd.woff2",
  "InterVariable.woff2": "/assets/InterVariable-c504db5c06caaf7cdfba.woff2",
  "header-sep.svg": "/assets/header-sep-b89d2cdeab3b4c36e729.svg",
  "main.css": "/assets/style-f0504cfb852a13e35404.css",
  "main.js": "/assets/main-2a3575e7339b1158469b.js"
}